<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div id="main-form">
        <p id="description">Let us know how we can improve</p>
        <form id="form" >
            <div class="rowTab">
                <div class="labels">
                    <label id="name-label" for="name">Name: </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="email-label" for="name">Email: </label>
                </div>
                <div class="rightTab">
                    <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="userRating"> How likely is that you would recommend us to a friend?</label>
                </div>
                <div class="rightTab">
                    <ul style="list-style: none;">
                        <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                        <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                        <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                    </ul>
                </div>
            </div>
            
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
