
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Level3</title>
</head>
<body>
    <header>
       <div>
          <img src="unknown.png" alt="BOTATO">
          <div class="t1"><h1>Enter Site Title</h1></div>
          <div class="t2"><h3>Enter Site Slogan</h3></div>
       </div>
       <div class="navbar">
           <div>
             <a href="blank">Home </a>
           </div>
           <span>|</span>
           <div>
             <a href="blank">Contact </a>
           </div>
           <span>|</span>
           <div>
             <a href="blank">New Page 1 </a>
           </div>
           <span>|</span>
           <div>
             <a href="blank">New Page 2 </a>
           </div>
           <span>|</span>
           <div>
             <a href="blank">New Page 3 </a>
           </div>
           <span>|</span>
           <div>
            <a href="blank">New Page 4</a>
           </div>
        </div>
    </header>
    <main>
        <div class="containar">
            <div class="box1">
                <div class="b1">
                    <h2>Main Menu</h2>
                    <ul>
                        <li><a href="#">Menu Item 1</a></li>
                        <li><a href="#">Menu Item 2</a></li>
                        <li><a href="#">Menu Item 3</a></li>
                        <li><a href="#">Menu Item 4</a></li>
                        <li><a href="#">Menu Item 5</a></li>
                        <li><a href="#">Menu Item 6</a></li>
                        <li><a href="#">Menu Item 7</a></li>
                        <li><a href="#">Menu Item 8</a></li>
                        <li><a href="#">Menu Item 9</a></li>
                    </ul>
                </div>
                <div class="b2"><h2>Block</h2>
                    <p>Enter Block content here...</p>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetur adipiscing elit.<br>
                         Phasellus tincidunt,<br>
                          ex et euismod accumsan, <br>
                         velit massa porttitor augue,<br>
                          ac venenatis ligula quam vel dolor. </p>
                </div>
            </div>
            <div class="box2">
                <div class="b3"><h2>Gallery</h2> <br> 
                    <hr class="hr">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor in est vitae suscipit. Maecenas erat felis,<br>
                        varius nec tempus fringilla, consectetur nec felis. Nulla venenatis justo elit, sed consectetur enim laoreet at. Mauris <br>
                        vel mauris libero. Vivamus auctor non velit eget elementum. Morbi id augue erat. Vivamus a fringilla risus. Etiam <br>
                        turpis arcu, mollis in dolor at, pharetra fringilla tellus. Mauris id nisi tincidunt, pharetra dolor et, semper dui. <br>
                        Aenean ac fermentum metus. Cras a quam dignissim, ullamcorper nisi ut, sagittis mi. Morbi dignissim sapien sed <br>
                        turpis sodales, id auctor dui sollicitudin. Vivamus elementum urna ac lacus placerat, ac condimentum felis imperdiet.<br>
                        Mauris ac vulputate risus. Fusce nec magna dolor. Donec nec massa placerat, varius purus vitae, sagittis ante. 
    
                    </p>
                </div>
                <div class="b4"><h2>Subscription</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus tincidunt, ex et euismod accumsan, 
                velit massa porttitor augue, 
                Cras pellentesque ante non nisl commodo,
                 quis commodo massa molestie.
                Cras auctor lobortis nibh vehicula varius.
                    In quis iaculis diam, semper sagittis mi.</p>
                    <button type="button" class="button">Read more</button>
                </div> 
                <div class="vl"></div>
                <div class="b5"><h2>Other Services</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus tincidunt, ex et euismod accumsan, 
                      velit massa porttitor augue,
                       ac venenatis ligulqa quam vel dolor.
                       Cras pellentesque ante non nisl commodo,
                        quis commodo massa molestie. 
                       Cras auctor lobortis nibh vehicula varius</p>
                       <button type="button" class="button">Read more</button>
                </div> 
            </div>
        </div>
        <hr class="hr2">
    </main>
    <footer class="footer">
        <a href="contact.html">contact us</a>
        <div><p>Copyright &#169; 2014</p></div>
    </footer>